<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.kivimango.coffeecommander.controllers.MainController">
    <top>
        <VBox xmlns:fx="http://javafx.com/fxml">
            <fx:include fx:id="menubar" source="Menubar.fxml" />
        </VBox>
    </top>
    <center>
        <fx:include fx:id="directoryBrowser" source="DirectoryBrowser.fxml" />
    </center>
    <bottom>
        <fx:include fx:id="bottomToolbar" source="BottomToolbar.fxml" />
    </bottom>
</BorderPane>
