<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox xmlns:fx="http://javafx.com/fxml">
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Exit" onAction="#exitFromApplication"/>
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="About" onAction="#showAboutDialog"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <SplitPane>
            <VBox>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"></Insets>
                </padding>
                <children>
                    <HBox spacing="5">
                        <children>
                            <ComboBox fx:id="leftDriveList" promptText="Drives">
                                <tooltip>
                                    <Tooltip text="Show the list of available drives" />
                                </tooltip>
                            </ComboBox>
                        </children>
                        <children>
                            <Button fx:id="leftUpButton" onMouseClicked="#handleLeftUpButtonEvent">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="/main/resources/icons/return-16x16.png"></Image>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Back to the parent directory" />
                                </tooltip>
                            </Button>
                        </children>
                        <children>
                            <Button fx:id="leftRefreshButton" onMouseClicked="#handleLeftRefreshButtonEvent">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="/main/resources/icons/refresh-16x16.png"></Image>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Refresh the current directory's content" />
                                </tooltip>
                            </Button>
                        </children>
                    </HBox>
                </children>
                <children>
                    <Label fx:id="leftPathLabel" text="" style="-fx-font: NORMAL 20 Tahoma;"></Label>
                </children>
                <children>
                    <TableView fx:id="leftTable" onMouseClicked="#handleMouseClickOnLeftTable">
                        <columnResizePolicy>
                            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <placeholder>
                            <Label text="Empty directory"></Label>
                        </placeholder>
                        <columns>
                            <TableColumn fx:id="leftIconCol" text="Icon">
                                <cellValueFactory>
                                    <PropertyValueFactory property="icon"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="leftFileNameCol" text="Filename">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="leftSizeCol" text="Size">
                                <cellValueFactory>
                                    <PropertyValueFactory property="size"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="leftDateCol" text="Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </children>
            </VBox>
            <VBox>
                <padding>
                    <Insets top="5" bottom="5" left="5" right="5"></Insets>
                </padding>
                <children>
                    <HBox spacing="5">
                        <children>
                            <ComboBox fx:id="rightDriveList" promptText="Drives" onAction="#handleRightComboBoxChangeEvent">
                                <tooltip>
                                    <Tooltip text="Show the list of available drives" />
                                </tooltip>
                            </ComboBox>
                        </children>
                        <children>
                            <Button fx:id="rightUpButton" onMouseClicked="#handleRightUpButtonEvent">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="/main/resources/icons/return-16x16.png"></Image>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Back to the parent directory" />
                                </tooltip>
                            </Button>
                        </children>
                        <children>
                            <Button fx:id="rightRefreshButton" onMouseClicked="#handleRightRefreshButtonEvent">
                                <graphic>
                                    <ImageView>
                                        <image>
                                            <Image url="/main/resources/icons/refresh-16x16.png"></Image>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Refresh the current directory's content" />
                                </tooltip>
                            </Button>
                        </children>
                    </HBox>
                </children>
                <children>
                    <Label fx:id="rightPathLabel" text="" style="-fx-font: NORMAL 20 TAHOMA;"></Label>
                </children>
                <children>
                    <TableView fx:id="rightTable" onMouseClicked="#handleMouseClickOnRightTable">
                        <columnResizePolicy>
                            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <placeholder>
                            <Label text="Empty directory"></Label>
                        </placeholder>
                        <columns>
                            <TableColumn fx:id="rightIconCol" text="Icon">
                                <cellValueFactory>
                                    <PropertyValueFactory property="icon"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="rightFileNameCol" text="Filename">
                                <cellValueFactory>
                                    <PropertyValueFactory property="name"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="rightSizeCol" text="Size">
                                <cellValueFactory>
                                    <PropertyValueFactory property="size"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn fx:id="rightDateCol" text="Date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <ToolBar>
            <Button text="Open"/>
        </ToolBar>
    </bottom>
</BorderPane>