<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>

<BorderPane
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.kivimango.coffeecommander.controllers.DirectoryBrowserController">
    <top>
        <VBox
              xmlns:fx="http://javafx.com/fxml">
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="Exit" onAction="#exitFromApplication"/>
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="About" onAction="#showAboutDialog"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <SplitPane>
            <VBox>
                <children>
                    <ComboBox fx:id="leftDriveList" promptText="Drives" onAction="#handleLeftComboBoxChangeEvent">
                    </ComboBox>
                </children>
                <children>
                    <TableView fx:id="leftTable" onMouseClicked="#handleMouseClickOnLeftTable">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="leftIconCol" text="Icon"/>
                            <TableColumn fx:id="leftFileNameCol" text="Filename"/>
                            <TableColumn fx:id="leftSizeCol" text="Size"/>
                            <TableColumn fx:id="leftDateCol" text="Date"/>
                        </columns>
                    </TableView>
                </children>
            </VBox>
            <VBox>
                <children>
                    <ComboBox fx:id="rightDriveList" promptText="Drives" onAction="#handleRightComboBoxChangeEvent">
                    </ComboBox>
                </children>
                <children>
                    <TableView fx:id="rightTable" onMouseClicked="#handleMouseClickOnRightTable">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="rightIconCol" text="Icon"/>
                            <TableColumn fx:id="rightFileNameCol" text="Filename"/>
                            <TableColumn fx:id="rightSizeCol" text="Size"/>
                            <TableColumn fx:id="rightDateCol" text="Date"/>
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <ToolBar>
            <Button text="Open"/>
        </ToolBar>
    </bottom>
</BorderPane>